INTERCALAIRE_TRANSFORM_SEPARATOR=\\
INTERCALAIRE_TRANSFORM_PATHPREFIX=Z:
INTERCALAIRE_REWRITE_CL_SHOWINCLUDES=ON
INTERCALAIRE_LINUX_PATH_WINEPREFIX_DRIVE_C=/usr/local/share/.tipi/.wine/drive_c/
INTERCALAIRE_LINUX_PATH_WINEPREFIX_DRIVE_Z=/

UCRTVersion=10.0.22621.0
WindowsSDKVersion=10.0.22621.0
VCToolsVersion=14.36.32532
VisualStudioVersion=17.6

UCRT_BASE=C:\\Program\ Files\ \(x86\)\\Windows\ Kits\\10
VS_INSTALL_DIR=C:\\Program\ Files\\Visual\ Studio\ 2019

UniversalCRTSdkDir=${UCRT_BASE}\\
WindowsLibPath=${UCRT_BASE}\\lib
WindowsSdkBinPath=${UCRT_BASE}\\bin
WindowsSdkDir=${UCRT_BASE}\\
DevEnvDir=${VS_INSTALL_DIR}\\Common7\\IDE\\
VCIDEInstallDir=${VS_INSTALL_DIR}\\Common7\\IDE\\VC\\
VS170COMNTOOLS=${VS_INSTALL_DIR}\\Common7\\Tools\\

VCINSTALLDIR=${VS_INSTALL_DIR}\\VC\\
VCToolsInstallDir=${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\
VSINSTALLDIR=${VS_INSTALL_DIR}

WindowsSDKLibVersion=winv6.3\\
ExtensionSdkDir=C:\\Program\ Files\ \(x86\)\\Microsoft\ SDKs\\Windows\ Kits\\10\\ExtensionSDKs
VCToolsRedistDir=${VS_INSTALL_DIR}\\VC\\Redist\\MSVC\\14.34.31931\\

EXTERNAL_INCLUDE=${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\include\\\;${VS_INSTALL_DIR}\\VC\\Auxiliary\\VS\\include
INCLUDE=${UCRT_BASE}\\Include\\${UCRTVersion}\\ucrt\\\;${UCRT_BASE}\\Include\\${UCRTVersion}\\shared\\\;${UCRT_BASE}\\Include\\${UCRTVersion}\\um\\\;${UCRT_BASE}\\Include\\${UCRTVersion}\\winrt\\\;${UCRT_BASE}\\Include\\${UCRTVersion}\\cppwinrt\\\;${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\include\\\;${VS_INSTALL_DIR}\\VC\\Auxiliary\\VS\\include
LIB=${UCRT_BASE}\\Lib\\${UCRTVersion}\\um\\x64\\\;${UCRT_BASE}\\Libx\\${UCRTVersion}\\ucrt\\x64\\\;${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\lib\\x64
LIBPATH=${UCRT_BASE}\\Lib\\${UCRTVersion}\\ucrt\\x64\\\;${UCRT_BASE}\\Lib\\${UCRTVersion}\\um\\x64\\\;${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\lib\\x64\\\;${VS_INSTALL_DIR}\\VC\\Tools\\MSVC\\${VCToolsVersion}\\lib\\x64\\store\\references

WINEPATH=C:\\Program\ Files\\Visual\ Studio\ 2019\\VC\\Tools\\MSVC\\14.36.32532\\bin\\HostX64\\x64\;${VS_INSTALL_DIR}\\Common7\\IDE\\VC\\VCPackages\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\CommonExtensions\\Microsoft\\TeamFoundation\\Team\ Explorer\\\;${VS_INSTALL_DIR}\\MSBuild\\Current\\bin\\Roslyn\\\;${VS_INSTALL_DIR}\\\\MSBuild\\Current\\Bin\\amd64\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\\\\;${VS_INSTALL_DIR}\\Common7\\Tools\\\\\;C:\\windows\\system32\\\;C:\\windows\\\;C:\\windows\\system32\\wbem\\\;C:\\windows\\system32\\WindowsPowershell\\v1.0\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\Ninja\\\;${VS_INSTALL_DIR}\\Common7\\IDE\\VC\\Linux\\bin\\ConnectionManagerExe\;C:\\Program\ Files\\Visual\ Studio\ 2019\\VC\\Redist\\MSVC\\14.36.32532\\x64\\Microsoft.VC143.CRT\;C:\\Program\ Files\\Visual\ Studio\ 2019\\VC\\Redist\\MSVC\\14.36.32532\\debug_nonredist\\x64\\Microsoft.VC143.DebugCRT

WINSDK_PATH_LINUX=/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10
WINSDK_BIN_PATH=/usr/local/share/.tipi/.wine/drive_c/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64

TIPI_MSVC_WINE__LINUX__EXTERNAL_INCLUDE=/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/VCToolsVersion/include\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Auxiliary/VS/include
TIPI_MSVC_WINE__LINUX__INCLUDE=/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Include/${UCRTVersion}/ucrt\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Include/${UCRTVersion}/shared\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Include/UCRTVersion/um\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Include/${UCRTVersion}/winrt\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Include/${UCRTVersion}/cppwinrt\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/${VCToolsVersion}/include;
TIPI_MSVC_WINE__LINUX__LIB=/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Lib/${UCRTVersion}/um/x64\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Lib/${UCRTVersion}/ucrt/x64\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/${VCToolsVersion}/lib/x64
TIPI_MSVC_WINE__LINUX__LIBPATH=/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Lib/${UCRTVersion}/ucrt/x64\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files\ \(x86\)/Windows\ Kits/10/Lib/${UCRTVersion}/um/x64\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/${VCToolsVersion}/lib/x64\;/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/${VCToolsVersion}/lib/x64/store/references

PATH=/usr/local/share/.tipi/.wine/drive_c/Program\ Files/Visual\ Studio\ 2019/VC/Tools/MSVC/14.36.32532/bin/HostX64/x64:/usr/local/share/.tipi/tipivsshims:${PATH}